# CivicPulse_Infosys

./: CheckUUID.java  README.md  docker-compose.yml  payload.json  pom.xml  realm-export.json  test.py  test_login.json  token.json
api-gateway/: pom.xml
api-gateway/src/main/java/com/infosys/CivicsApp/: ApiGatewayApplication.java
api-gateway/src/main/java/com/infosys/CivicsApp/config/: CorsConfig.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
citizen-service/: pom.xml
citizen-service/src/main/java/com/infosys/CivicsApp/: CitizenServiceApplication.java  CommandLineRunner.java
citizen-service/src/main/java/com/infosys/CivicsApp/config/: KafkaProducerConfig.java
citizen-service/src/main/java/com/infosys/CivicsApp/controller/: CitizenController.java
citizen-service/src/main/java/com/infosys/CivicsApp/dto/: CitizenRegisteredEvent.java
citizen-service/src/main/java/com/infosys/CivicsApp/entity/: Citizen.java
citizen-service/src/main/java/com/infosys/CivicsApp/repository/: CitizenRepository.java
citizen-service/src/main/java/com/infosys/CivicsApp/service/: CitizenService.java
citizen-service/src/main/resources/: application.properties
department-service/: pom.xml
department-service/src/main/java/com/infosys/CivicsApp/: DepartmentServiceApplication.java
department-service/src/main/java/com/infosys/CivicsApp/controller/: DepartmentController.java
department-service/src/main/java/com/infosys/CivicsApp/entity/: Department.java
department-service/src/main/java/com/infosys/CivicsApp/repository/: DepartmentRepository.java
department-service/src/main/java/com/infosys/CivicsApp/service/: DepartmentService.java
department-service/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/infosys/CivicsApp/: EurekaServerApplication.java
grievance-service/: pom.xml
grievance-service/src/main/java/: DbFix.java
grievance-service/src/main/java/com/infosys/CivicsApp/: GrievanceServiceApplication.java
grievance-service/src/main/java/com/infosys/CivicsApp/client/: CitizenClient.java  DepartmentClient.java  OfficerClient.java
grievance-service/src/main/java/com/infosys/CivicsApp/config/: KafkaProducerConfig.java  SecurityConfig.java
grievance-service/src/main/java/com/infosys/CivicsApp/consumer/: CitizenConsumer.java
grievance-service/src/main/java/com/infosys/CivicsApp/controller/: AdminController.java  GrievanceController.java
grievance-service/src/main/java/com/infosys/CivicsApp/dto/: CitizenDto.java  DepartmentDto.java  GrievanceEvent.java  OfficerDto.java
grievance-service/src/main/java/com/infosys/CivicsApp/entity/: Grievance.java  GrievanceHistory.java
grievance-service/src/main/java/com/infosys/CivicsApp/repository/: GrievanceHistoryRepository.java  GrievanceRepository.java
grievance-service/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/com/infosys/CivicsApp/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
officer-service/: pom.xml
officer-service/src/main/java/com/infosys/CivicsApp/: OfficerServiceApplication.java
officer-service/src/main/resources/: application.properties
scripts/: test_create.json
service-management-service/: pom.xml
service-management-service/src/main/java/com/infosys/CivicsApp/: ServiceManagementApplication.java
service-management-service/src/main/java/com/infosys/CivicsApp/config/: KafkaConfig.java  SecurityConfig.java
service-management-service/src/main/java/com/infosys/CivicsApp/controller/: AdminController.java  CitizenController.java  OfficerController.java
service-management-service/src/main/java/com/infosys/CivicsApp/dto/: ApplyServiceRequest.java  RejectServiceRequest.java  ServiceApplicationEvent.java  VerifyServiceRequest.java
service-management-service/src/main/java/com/infosys/CivicsApp/entity/: ServiceApplication.java
service-management-service/src/main/java/com/infosys/CivicsApp/repository/: ApplicationRepository.java
service-management-service/src/main/java/com/infosys/CivicsApp/service/: ApplicationService.java
service-management-service/src/main/resources/: application.properties
(+10 files in other folders)
